* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-worning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66, 0.4);
    --color-white: #fff;
    --color-danger-variant: rgba(255,255,255 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --transition: all400ms ease;


}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    animation: pulsate 1s ease-in-out;
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

@keyframes pulsate { 
    0%{
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00ce;
    }
    
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========= navbar =========== */ 

nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);

}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ========= Header =========== */ 

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    height: 100%;
    margin-left: 11rem;
}

.header__left p {
    margin: 4rem 0 2.4rem; 
    
}


/* ========= Categories =========== */ 

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-worning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}


.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* ========= Popular Courses =========== */ 

.courses {
    margin-top: 10rem;
}

.courses__container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ========= FAQ =========== */ 

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 0.3 rgba(0, 0, 0, 0,5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ========= Testimonails =========== */ 


.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonal {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem; 
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position:relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ========= FOOTER=========== */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

.footer__container > div h4 {
    margin-bottom: 1rem;
}

.footer__1 p {
    margin: 0 0 2rem; 
 }

 footer ul li {
    margin-bottom: 0.7rem;
 }

 footer ul li a:hover {
    text-decoration: underline;
 }

 .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
 }

 .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding:1.2rem 0;
    border-top: 1px solid var(--color-bg2);
 }

 @media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 6rem;
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
     }
    
     .header__container {
        gap:0;
        padding-bottom: 3rem;
     }
    
     .categories {
        height: auto;
     }
    
     .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
     }
    
     .categories__left {
        margin-left: 0;
     }
    
     .courses {
        margin-top: 0;
     }
    
     .courses__container {
        grid-template-columns: 1fr 1fr;
     }
    
     .faqs__container {
        grid-template-columns: 1fr;
     }
    
     .faq {
        padding: 1.5rem;
     }
    
     .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
     }
 }


 @media screen and (max-width: 600px){
    body {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        display: inline-block;
        margin-top: 4px;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }
    .testimonial__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-content: center;
    }

    .footer__socials {
        justify-content: center;
    }


    
 }
